<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ModType>mod</ModType>
    <ModName>Simple</ModName>
    <ModMain>SampleSimple.SimpleMod</ModMain>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.2" />
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />
    <None Update="res.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <OutputFiles Include="res.pak" />
  </ItemGroup>

</Project>
