<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeadCellsCoreModding.MDK" Version="1.0.1" />

  </ItemGroup>

	<PropertyGroup>
		<ModType>mod</ModType>
		<ModMain>FxMod.FxMod</ModMain>
		<AutoInstallMod Condition="'$(Configuration)' == 'Debug'">true</AutoInstallMod>
	</PropertyGroup>


</Project>
